created: 20200224080314572
modified: 20200226041841792
tags: 
title: GP爬虫
type: text/vnd.tiddlywiki

一、系统设计

* 服务器设计
   # 管理后台  
<<<
: 主要配置相关的策略，查询使用
<<<

   # 爬虫服务器  
<<<
: 主要用来爬取gp评论、入库、然后对外提供接口
: 根据后台配置的策略定时进行爬取指定app的评论，然后处理评论（主要工作是去重），入库，然后由裂变平台提供一个接口进行接收存储到业务数据库里面。
<<<


* 数据库设计
 :  1. 爬取app表
 :  2.爬取策略表
 :  3.爬取记录表
 :  4.爬取数据表
 :  5.其他


* 代码设计
:    1、  服务器 

<<<
     # 代码架构: springboot+mybatis plus+selenium+nginx

     # 硬件架构: linux(桌面版、可以翻墙)+mysql

     # 相关组件: 
   :       chrome的linux版: http://npm.taobao.org/mirrors/chromedriver/
<<<


  :  2、 管理后台 

<<<
    使用之前ip的后台模版作为基础进行开发
<<<



* 接口设计


二、开发计划

* 第一阶段
# 数据库设计
<<<
: 1、开始时间: 2020-2-24(设计) <建京>

: 2、讨论时间: 2020-2-25(第一次)<陈超、建京>
<<<

# 管理后台搭建

# 对接流程讨论
<<<
: 1、讨论时间: 2020-2-25(第一次)<柏桦、陈超、建京>
<<<


* 第二阶段
# 接口设计
# 爬虫服务器代码编写

* 第三阶段
# 联调测试
# 发布线上

三、备注

* 问题
:1、 GP评论的展示规律问题
<<<
: https://play.google.com/store/apps/details?id=com.ev.live&showAllReviews=true&hl=zh-CN
:使用上面的连接不加hl参数就是所有的评论，加hl参数可以进行区分国家与语言
<<<
:2、使用selenium方式爬取内容可能会遇到下面两个技术问题
<<<
:1、ip代理的问题
:2、机器人校验如果跳过的问题
::以前使用google的时候会时不时弹出一个机器人验证的框,，需要识别，可能这个就是针对模拟点击的吧。
:3、使用selenium 爬取页面需要验证同时打开多个页面的情况（未验证）
<<<
: 3、服务器环境的问题
<<<
: 1、linux版本的驱动适配问题（未解决）
: 2、linux版本的chrome的翻页，会有 show more按钮（需要模拟点击处理）
<<<

