created: 20200226074441912
modified: 20200226094904956
tags: 
title: SS代理相关
type: text/vnd.tiddlywiki

! SS代理
!! 概念
* VPN
: Virtual Private Network（虚拟专用网络），被定义为通过一个公用网络（通常是因特网）建立一个临时的、安全的连接，是一条穿过公用网络的安全、稳定的隧道。VPN有很多种实现方式，常见的有PPTP，L2TP ,L2TP over IPSEC等等。

* 隧道

: 隧道技术的基本过程是在源局域网与公网的接口处将数据(可以是OSI七层模型中的数据链路层或网络层数据)作为负载封装在一种可以在公网上传输的数据格式中，在目的局域网与公网的接口处将数据解封装，取出负载。被封装的数据包在互联网上传递时所经过的逻辑路径被称为“隧道”。

* PPTP

: PPTP（点到点隧道协议）是由PPTP论坛开发的点到点的安全隧道协议，为使用电话上网的用户提供安全VPN业务，1996年成为IETF草案。PPTP是PPP协议的一种扩展，提供了在IP网上建立多协议的安全VPN的通信方式，远端用户能够通过任何支持PPTP的ISP访问企业的专用网络。


* socks5协议
: Socks5是一个代理协议，位于传输层(TCP/UDP等)与应用层之间。

<<<<
* socks 客户端
: Socks库：安装于客户端。为Socket库的替代品，所有使用Socks的程序都必须将Socket库函数调用更改为Socks库函数调用。需要注意的是，Socks库函数仍然需要调用Socket库函数，Socks仅仅是在其上做了安全验证。
* socks 服务端
: Sockd守护程序：安装于服务器，接收并处理来自客户端的CONNECT，BIND及请UDP associate求
* socks工作流程，以connect为例

:#客户端向代理服务器发出请求信息，用以协商版本和认证方法
:#代理服务器应答，将选择的方法发送给客户端
:#客户和代理服务器进入由选定认证方法所决定的子协商过程
:#子协商过程结束后，客户端发送请求信息，其中明了目标服务器的IP地址和端口
:#代理服务器验证客户端身份，验证通过后会与目标服务器连接
:#代理服务器向客户端返回连接信息
:#若连接完成，则代理服务器开始作为中转站中转数据

* 局限 
: Socks5协议同时支持TCP及UDP代理，它主要工作与会话层，因此与上层的协议无关。但是，它无法做到全局代理。
* vpn 与socks区别
<<<
* vpn
: VPN顾名思义，虚拟专网，你接入VPN就是接入了一个专有网络，那么你访问网络都是从这个专有网络的出口出去，好比你在家，你家路由器后面的网络设备是在同一个网络，而VPN则是让你的设备进入了另一个网络。同时你的IP地址也变成了由VPN分配的一个IP地址。通常是一个私网地址。你和VPN服务器之间的通信是否加密取决于连接VPN的具体方式/协议。
* socks5
:Sock5代理服务器则是把你的网络数据请求通过一条连接你和代理服务器之间的通道，由服务器转发到目的地。你没有加入任何新的网络，只是http/socks数据经过代理服务器的转发送出，并从代理服务器接收回应。你与代理服务器通信过程不会被额外处理，如果你用https，那本身就是加密的。
<<<

*Shadowsocks全局模式与VPN的区别
<<<
:VPN控制的是你电脑的整个网络，只要需要连接到互联网的流量都会经过vpn。

: 你的IP会被更换为VPN的IP。连接VPN只需要知道IP和账号密码。

:Shadowsocks的全局模式，是设置你的系统代理的代理服务器，使你的所有http/socks数据经过代理服务器的转发送出。而只有支持socks5或者使用系统代理的软件才能使用Shadowsocks（一般的浏览器都是默认使用系统代理）。

:经过代理服务器的IP会被更换。连接Shadowsocks需要知道IP、端口、账号密码和加密方式。但是Shadowsocks因为可以自由换端口，所以定期换端口就可以有效避免IP被封！
<<<
* Shadowsocks全局模式与PAC模式的区别
<<<
:上面已经解释了Shadowsocks的全局模式，而PAC模式就是会在你连接网站的时候读取PAC文件里的规则，来确定你访问的网站有没有被墙，如果符合，那就会使用代理服务器连接网站，而PAC列表一般都是从GFWList更新的。GFWList定期会更新被墙的网站（不过一般挺慢的）。
<<<
<<<<



* 网络代理
* 全局代理
: VPN技术主要应用于IP层及以下，因此不依赖与具体的应用，所以可以实现全局代理。(换句话说就是不涉及单独的应用就是全局的，对应的还有浏览器代理，就是只针对浏览器的代理，那么pc的程序可能就用不了)
: 简单地说，在全局模式下，所有网站默认走代理。而PAC模式是只有被墙的才会走代理，推荐PAC模式，如果PAC模式无法访问一些网站，就换全局模式试试，一般是因为PAC更新不及时（也可能是GFWList更新不及时）导致的。

* 匿名度
: Sock5代理存在匿名度的问题，部分Sock5代理因匿名度太低无法真正隐藏客户端的真实ip。 5.2、VPN则工作在网络协议的底层，不存在被识别真实ip，更安全、更稳定。



!! 问题
:1、 ss代理的核心原理是什么？这个问题有点太笼统不具体，没有针对性。

:2、浏览器vpn的代理方式是什么？
 :: 假如我使用vpn，那么背后的相关流程是什么样的呢？
 :: 比如我浏览器发起一个请求，是怎么处理的 ？
 :: 比如我ins发起很多请求（不是串行的请求，而是并行的请求），又是怎么处理的呢？
:3、 http代理的原理？



